{
  "name": "mcp-nl-public",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "bundle": "ncc build apps/server/dist/index.js -o dist/ncc -q",
    "mcpb": "pnpm build && pnpm bundle && mcpb pack",
    "test": "turbo test",
    "prepare": "git config core.hooksPath .githooks"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "latest",
    "@vercel/ncc": "^0.38.0",
    "esbuild": "^0.25.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22"
  }
}
